<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mX8-eU-Bum">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6M4-mB-8Nm">
            <objects>
                <navigationController id="mX8-eU-Bum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEy-JV-vfK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20x-ti-6Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-UG-hzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Biondaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-f2-iYI">
                                <rect key="frame" x="70" y="203" width="253" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="W1i-E3-vmz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-BQ-ibW">
                                <rect key="frame" x="0.0" y="518" width="393" height="111.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비온댕에 오신 걸 환영해요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-zY-FLF">
                                        <rect key="frame" x="86" y="0.0" width="221" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="21"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-65-pIy">
                                        <rect key="frame" x="81.666666666666671" y="72.333333333333371" width="229.66666666666663" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="저는 우산을 챙겨주는 여러분만의 강아지예요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-36-kxW">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="자, 우산 챙길 준비 되셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-23-0IN">
                                                <rect key="frame" x="42" y="23.666666666666629" width="146" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-si-GdM">
                                <rect key="frame" x="30" y="689.66666666666663" width="333" height="50"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.76862745098039209" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hE-Nt-KMD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pn-FQ-7Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCo-f2-iYI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BNi-Pp-iME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCo-f2-iYI" secondAttribute="trailing" constant="70" id="Ciq-dl-WYt"/>
                            <constraint firstItem="YdG-si-GdM" firstAttribute="top" secondItem="CUK-BQ-ibW" secondAttribute="bottom" constant="60" id="Cz7-BK-haW"/>
                            <constraint firstItem="CUK-BQ-ibW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iza-Cp-TCw"/>
                            <constraint firstItem="CUK-BQ-ibW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ngg-sV-Xt0"/>
                            <constraint firstItem="YdG-si-GdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X9m-4q-m48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdG-si-GdM" secondAttribute="trailing" constant="30" id="YVi-9W-7u8"/>
                            <constraint firstItem="WCo-f2-iYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dvi-Kk-Sc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUK-BQ-ibW" secondAttribute="trailing" id="lGk-1P-Erj"/>
                            <constraint firstItem="WCo-f2-iYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ta5-wS-nAN"/>
                            <constraint firstItem="CUK-BQ-ibW" firstAttribute="top" secondItem="WCo-f2-iYI" secondAttribute="bottom" constant="48" id="zlg-9L-i13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vV-jF-IpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="330-3m-Rxu">
            <objects>
                <viewController storyboardIdentifier="SetAlarmViewController" id="2mz-xR-9f7" customClass="SetAlarmViewController" customModule="Biondaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN3-iw-qzQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="atr-hf-qQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-ES-KX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="166.66667175292969" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
